---
  Speech:
    Impairment: Blindness       # LearningDisability, LowVision, Blindness
    Language: Auto                # any known language code and sub-code -- could be en-uk, etc
    SpeechStyle: ClearSpeak     # Any known speech style (falls back to ClearSpeak)
    Verbosity: Medium           # Terse, Medium, Verbose
    MathRate: 100               # Change from text speech rate (%)
    PauseFactor: 100            # Change from normal pause length (%)
    SpeechSound: None           # make a sound when starting/ending math speech -- None, Beep
    SubjectArea: General        # FIX: still working on this
    Chemistry: SpellOut         # SpellOut (H 2 0), AsCompound (Water) -- not implemented, Off (H sub 2 O)

    SpeechOverrides:
      CapitalLetters: ""        # word to say as a prefix/postfix for capital letters; empty string leaves it calling AT with Unicode fallback 
      LeftParen: ""             # word used as override (not implemented)
      RightParen: ""            # word used as override (not implemented)

    ClearSpeak:                 # see ClearSpeak speak for meanings
      CapitalLetters: Auto      # SayCaps or use pitch
      AbsoluteValue: Auto       # AbsEnd, Cardinality, Determinant
      Fractions: Auto           # Ordinal, Over, FracOver, General, EndFrac, GeneralEndFrac, OverEndFrac, Per
      Exponents: Auto           # Ordinal, OrdinalPower, AfterPower
      Roots: Auto               # PosNegSqRoot, RootEnd, PosNegSqRootEnd
      Functions: Auto           # None
      Trig: Auto                # TrigInverse, ArcTrig
      Log: Auto                 # LnAsNaturalLog 
      ImpliedTimes: Auto        # MoreImpliedTimes , None
      Paren: Auto               # Speak, SpeakNestingLevel, Silent, CoordPoint, Interval
      Matrix: Auto              # SpeakColNum, SilentColNum, EndMatrix, Vector, EndVector, Combinatorics
      MultiLineLabel: Auto      # Case, Constraint, Equation, Line, None, Row, Step 
      MultiLineOverview: Auto   # None, 
      MultiLinePausesBetweenColumns: Short  # Long
      Sets: Auto                # woAll, SilentBracket
      MultSymbolX: Auto         # By, Cross
      MultSymbolDot: Auto       # Dot
      TriangleSymbol: Auto      # Delta
      Ellipses: Auto            # AndSoOn, 
      VerticalLine: Auto        # SuchThat, Divides, Given
      SetMemberSymbol: Auto     # Belongs, Element, Member
      Prime: Auto               # Angle, Length
      CombinationPermutation: Auto  # ChoosePermute
      Bar: Auto                 # Bar, Conjugate, Mean

    MathSpeak: Verbose          # Brief, SuperBrief

  Navigation:
    NavMode: Enhanced         # Enhanced, Simple, Character
    ResetNavMode: false       # remember previous value and use it
    Overview: false             # speak the expression or give a description/overview
    ResetOverview: true        # remember previous value and use it
    NavVerbosity: Medium        # Terse, Medium, Full (words to say for nav command)
    AutoZoomOut: true           # Auto zoom out of 2D exprs (use shift-arrow to force zoom out if unchecked)
    CopyAs: "MathML"       # MathML, LaTeX, ASCIIMath


  Braille:
    BrailleCode: "Nemeth"                # Any supported braille code (currently Nemeth, UEB)
    BrailleNavHighlight: EndPoints   # Highlight with dots 7 & 8 the current nav node -- values are Off, FirstChar, EndPoints, All
    UseSpacesAroundAllOperators: false  # true/false

    Nemeth:
      # Nemeth defines the typeforms: Bold, Italic, SansSerif, and Script. That leaves out DoubleStruck (Blackboard Bold)
      # Here we provide an option to specify a transcriber-defined typeform changes, with the default mapping DoubleStruck to Italic
      SansSerif:    "⠠⠨"     # first transcriber-defined typeform prefix indicator
      Bold:         "⠸"     # t
      DoubleStruck: "⠨"     # script
      Script:       "⠈"     # script
      Italic:       "⠨"     # script

    UEB:
      StartMode: "Grade2"   # Grade1/Grade2 -- assumed starting mode UEB braille (Grade1 assumes we are in G1 passage mode)
      UseSpacesAroundAllOperators: false  # true/false

      # UEB Guide to Technical Material (https://iceb.org/Guidelines_for_Technical_Material_2008-10.pdf)
      #   says to normally treat Fraktur and DoubleStruck as Script
      # Here we provide an option to specify a transcriber-defined typeform prefix indicator instead
      # Note: here are prefixes for 1st - 5th: "⠈⠼", "⠘⠼", "⠸⠼", "⠐⠼", "⠨⠼"
      DoubleStruck: "⠈"     # script
      Fraktur:      "⠈"     # script
      SansSerif:    "⠈⠼"     # first transcriber-defined typeform prefix indicator
      GreekVariant: "⠨"     # default to Greek

    Vietnam:
      UseDropNumbers: false    # drop digits down a row in simple numeric fractions
      # The guideline is being revised -- current guidance is to follow UEB for alternative scripts
      # UEB Guide to Technical Material (https://iceb.org/Guidelines_for_Technical_Material_2008-10.pdf)
      #   says to normally treat Fraktur and DoubleStruck as Script
      # Here we provide an option to specify a transcriber-defined typeform prefix indicator instead
      # Note: here are prefixes for 1st - 5th: "⠈⠼", "⠘⠼", "⠸⠼", "⠐⠼", "⠨⠼"
      DoubleStruck: "⠈"     # script
      Fraktur:      "⠈"     # script
      SansSerif:    "⠈⠼"    # first transcriber-defined typeform prefix indicator
      GreekVariant: "⠸"     # default to Greek

    LaTeX:
      UseShortName: false   # Use the short form for the latex (e.g., "~a" instead of "\alpha")


  Other:
    DecimalSeparators: "." # [default]
    BlockSeparators: ", \u00A0\u202F" # [default -- includes two forms of non-breaking spaces]
    DecimalSeparator: "Auto" # Auto, '.', ',', Custom